{
    "files.associations": {
        "api_receiver.h": "c",
        "api_transmitter.h": "c",
        "api.h": "c",
        "byte_stuffing.h": "c",
        "file.h": "c",
        "receiver.h": "c",
        "transmitter.h": "c"
    }
}